<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            background-image: url(image.jpg);
            min-height: 100vh;
            background-size: cover;
        }
        .container{
            width:600px;
            height: auto;
            background-color: rgba(0, 132, 255, 0.692);
            padding: 100px;
            box-sizing: border-box;
            border-radius: 30px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        input[type="text"],input[type="password"]{
            display: block;
            margin: auto;
            width: 100%;
            height: 50px;
            border-radius: 10px;
            border: 1px solid rgb(173, 173, 173);
            padding: 0 10px;
        }
        input[type="submit"]{
            display: block;
            margin: auto;
            width: 60%;
            height: 50px;
            background: rgb(1, 64, 136);
            color: #fff;
            border: 0;
            border-radius: 10px;
            font-size: 20px;

        }


    </style>
</head>
<body>
    <div class="container">
        <form action="" method="POST">
            <input type="text" name="name" placeholder="input your name"><br><br>
            <input type="password" name="password" placeholder="input your password" ><br><br>
            <input type="submit" name="submit" value="Login">   
        </form>  
    </div>

</body>
</html>